# .Net_Test

TestWebApp/: TestWebApp.sln
TestWebApp/TestWebApp/: SMTPSettings.config  Startup.cs  TestWebApp.csproj  appsettings.json
TestWebApp/TestWebApp/Controllers/: EmailsController.cs  TodoController.cs
TestWebApp/TestWebApp/Migrations/: 20190322081251_InitialMigration.Designer.cs  20190322081251_InitialMigration.cs  20190322103341_UpdateMigration.Designer.cs  20190322103341_UpdateMigration.cs  MailContextModelSnapshot.cs
TestWebApp/TestWebApp/Models/: Email.cs  MailContext.cs  TodoContext.cs  TodoItem.cs
TestWebApp/TestWebApp/Properties/: launchSettings.json
TestWebApp/TestWebApp/Services/: EmailService.cs
